@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.text-vertical {
    margin-top: auto;
    margin-bottom: auto;
}

a.nav-link {
    font-weight: 600;
}

a.nav-link:hover {
    color: #007bff9c !important;
    box-shadow: 0px 2px #007cff;
}

.btn-primary {
    background-color: #007cff !important;
}

.btn-primary:hover {
    background-color: #007bff9c !important;
}

.btn-success {
    width: 100%;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #007cff;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border: none;
}

#hero {
    height: 80vh;
}

.round-corners {
    border-radius: 10%;
}

.avt {
    border-radius: 50%;
}

tr:hover {
    font-weight: 600;
    cursor: pointer;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.btn-custom {
    width: 100%;
}

.digital-clock {
    color: #000;
    font-family: "DotGothic16", sans-serif;
    font-size: 3rem;
    color: #007cff;
}

footer {
    background-color: #007cff;
}

.lead {
    color: #fff;
    font-size: 0.9rem;
}

@media only screen and (max-width: 600px) {
    .m-text-center {
        text-align: center;
    }
}
